<html>
  <head>
    <title>Slot Machine</title>
    <link href="./lib/bootstrap.min.css" rel="stylesheet">
    <link href="slot.css" type="text/css" rel="stylesheet">
    <link href="./lib/sweet-alert.css" rel="stylesheet">
    <script src="./lib/sweet-alert.min.js"></script>
    <script src="slot.js"> </script>
  </head>
  <body>

    <div id="title">Slot Machine</div>
      <div id="slot">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

        <div id="result"> scritta vecchia</div>

        <button class="btn btn-primary btn-lg" id="btSpin" onClick="canSpin()">Spin!</button>

     </div>

  </body>
</html>
